version: '3'

services:
  db:
    image: postgres:12-alpine

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: Sharing_DB

#      PG_DATA: /var/lib/postgresql/data/pgdata

    restart: always

  web:
    build: .
    volumes:
    - .:/file_sharing_service
    command: >
      /bin/bash -c "
        sleep 20
        python3 manage.py db init
        python3 manage.py db upgrade
        python3 manage.py db migrate
        python3 manage.py db upgrade
        python3 app.py"
    ports:
    - "4100:5000"
    environment:
      POSTGRES_HOST: db
    restart: always
    links:
      - db
    depends_on:
      - db

#volumes:
#  postgres_data: